<!DOCTYPE html>
<html>
<head>
    <title>Preview Page</title>
    <style type="text/css" media="screen">
        body {
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            background: url('/images/galaxy_s4.png') no-repeat center center;
            margin: 0;
            flex: 0 0 auto;
            padding-top: 74px;
            box-sizing: border-box;
            height:791px;
            width:407px;
            text-align: center;
        }
        .frame {
            width: 366px;
            height: 641px;
            border: none;
        }
        .reset {
            position: fixed;
            bottom: 0;
            right: 10px;
            border-radius: 3px;
            border-bottom: 3px solid #A14047;
            background: #CA434C;
            color: white;
            text-decoration: none;
            cursor: pointer;
            padding: 10px;
        }
        .login {
            position: fixed;
            top: 10px;
            right: 10px;
            color: white;
            border-radius: 5px;
            padding: 5px;
            border: 1px solid white;
            background: black;
            opacity: 0.9;
            font-family: sans-serif;
        }
        .login span{
            display: inline-block;
            min-width: 80px;
            font-weight: 600;
        }
    </style>
</head>
<body>
<div class="container">
    <iframe src="/" class="frame" name="frame"> </iframe>
</div>
<div class="login">
Demo Login
<br>
<span>Username:</span> tap
<br>
<span>Password:</span> dance
</div>
<a href="/logout" title="Reset" target="frame" class="reset">Reset Demo</a>
</body>
</html>
